================================================================================
真實數據趨勢分析報告 - BTCUSDT (spot)
================================================================================
生成時間: 2025-08-20 13:04:49
分析時間範圍: 2022-09-30 04:00:00+00:00 到 2025-08-20 04:00:00+00:00
滾動窗格: [30, 60, 240] 分鐘

一、基本統計
----------------------------------------
總觀察數: 6331
trend: 3551 (56.1%)
unclear: 2744 (43.3%)
range: 36 (0.6%)

趨勢分數統計:
  平均值: 63.06
  標準差: 11.67
  最小值: 35.21
  最大值: 88.79

二、時段分析結果
----------------------------------------
按小時分析:
   0時: 趨勢比例=56.5%, 平均分數=63.0, 樣本數=1055
   4時: 趨勢比例=55.4%, 平均分數=63.0, 樣本數=1055
   8時: 趨勢比例=55.3%, 平均分數=63.1, 樣本數=1055
  12時: 趨勢比例=55.8%, 平均分數=63.1, 樣本數=1056
  16時: 趨勢比例=56.8%, 平均分數=63.1, 樣本數=1055
  20時: 趨勢比例=56.9%, 平均分數=63.1, 樣本數=1055

按星期分析:
  Monday: 趨勢比例=56.8%, 平均分數=63.6, 樣本數=906
  Tuesday: 趨勢比例=60.5%, 平均分數=63.9, 樣本數=906
  Wednesday: 趨勢比例=53.1%, 平均分數=62.8, 樣本數=904
  Thursday: 趨勢比例=53.9%, 平均分數=62.6, 樣本數=900
  Friday: 趨勢比例=55.7%, 平均分數=62.9, 樣本數=903
  Saturday: 趨勢比例=57.9%, 平均分數=62.8, 樣本數=906
  Sunday: 趨勢比例=54.6%, 平均分數=62.8, 樣本數=906

趨勢方向分析:
  總趨勢數: 3551
  多頭趨勢: 2487 (70.0%)
  空頭趨勢: 1064 (30.0%)

三、統計檢定結果
----------------------------------------
trend_proportions:
chi_square_test:
anova_test:
kruskal_wallis_test:
bootstrap_ci:

四、結論
----------------------------------------
統計檢定顯示趨勢在不同時段間無顯著差異，
表明趨勢分佈相對均勻，無明顯的時段集中性。