================================================================================
BTCUSDT FUTURES 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: BTCUSDT
市場類型: FUTURES
交易所: BINANCE
測試日期範圍: 2024-08-19 05:26:00 到 2025-08-19 05:25:00
總測試天數: 364 天
原始資料K線數: 525,600
報告生成時間: 2025-08-19 13:27:49

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 525,600
    平均ATR: 0.0007 (0.07%)
    成本/波動比 (C/A): 1.6653
    走勢一致性 (VR): 0.9692
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -23.4451
    MA策略 - 樣本外最大回撤: -0.8474
    MA策略 - 勝率: 48.14%
    MA策略 - 獲利因子: 0.9053
    RSI策略 - 樣本外夏普比率: -59.1011
    RSI策略 - 樣本外最大回撤: -0.6210
    RSI策略 - 勝率: 0.75%
    RSI策略 - 獲利因子: 0.2190
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 105,120
    平均ATR: 0.0018 (0.18%)
    成本/波動比 (C/A): 0.6659
    走勢一致性 (VR): 0.9586
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -3.7739
    MA策略 - 樣本外最大回撤: -0.3771
    MA策略 - 勝率: 48.94%
    MA策略 - 獲利因子: 0.9660
    RSI策略 - 樣本外夏普比率: -11.0486
    RSI策略 - 樣本外最大回撤: -0.1394
    RSI策略 - 勝率: 0.71%
    RSI策略 - 獲利因子: 0.4705
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 35,041
    平均ATR: 0.0033 (0.33%)
    成本/波動比 (C/A): 0.3658
    走勢一致性 (VR): 0.9637
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -0.7109
    MA策略 - 樣本外最大回撤: -0.1656
    MA策略 - 勝率: 47.96%
    MA策略 - 獲利因子: 0.9886
    RSI策略 - 樣本外夏普比率: -4.5515
    RSI策略 - 樣本外最大回撤: -0.0567
    RSI策略 - 勝率: 0.91%
    RSI策略 - 獲利因子: 0.6679
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 8,761
    平均ATR: 0.0068 (0.68%)
    成本/波動比 (C/A): 0.1769
    走勢一致性 (VR): 0.9695
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -1.5463
    MA策略 - 樣本外最大回撤: -0.1722
    MA策略 - 勝率: 45.35%
    MA策略 - 獲利因子: 0.9518
    RSI策略 - 樣本外夏普比率: -0.6371
    RSI策略 - 樣本外最大回撤: -0.0575
    RSI策略 - 勝率: 2.20%
    RSI策略 - 獲利因子: 0.9577
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 2,191
    平均ATR: 0.0140 (1.40%)
    成本/波動比 (C/A): 0.0855
    走勢一致性 (VR): 0.9270
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 2.0729
    MA策略 - 樣本外最大回撤: -0.0687
    MA策略 - 勝率: 39.16%
    MA策略 - 獲利因子: 1.1537
    RSI策略 - 樣本外夏普比率: 1.1996
    RSI策略 - 樣本外最大回撤: -0.0226
    RSI策略 - 勝率: 1.83%
    RSI策略 - 獲利因子: 3.0208
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 1095 根K線）
    要求: 至少 1095 天的資料
    建議: 增加資料天數或調整最小資料量設定

🕐 1w 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 521 根K線）
    要求: 至少 3650 天的資料
    建議: 增加資料天數或調整最小資料量設定

💡 綜合建議
----------------------------------------
最佳MA策略時間框架: 4h (夏普比率: 2.0729)
最佳RSI策略時間框架: 4h (夏普比率: 1.1996)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 樣本外夏普比率: 越高越好，表示策略穩定性
• 樣本外最大回撤: 越低越好，表示風險控制

================================================================================