================================================================================
BTCUSDT SPOT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: BTCUSDT
市場類型: SPOT
交易所: BINANCE
測試日期範圍: 2022-08-20 06:54:00 到 2025-08-19 06:53:00
總測試天數: 1094 天
原始資料K線數: 1,576,720
報告生成時間: 2025-08-19 15:01:23

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.001200 (0.1200%)
來回成本: 0.002400 (0.2400%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 1,576,720
    平均ATR: 0.0007 (0.07%)
    成本/波動比 (C/A): 3.5799
    走勢一致性 (VR): 0.9844
    訊號半衰期: 1.0 bars
    年化波動率: 0.4906
    報酬偏度: -0.4923
    報酬峰度: 128.2449
    自相關(Lag1): -0.0031
    市場效率比率: 1.0158
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 315,346
    平均ATR: 0.0017 (0.17%)
    成本/波動比 (C/A): 1.4007
    走勢一致性 (VR): 0.9766
    訊號半衰期: 1.0 bars
    年化波動率: 0.4810
    報酬偏度: -0.4129
    報酬峰度: 58.6778
    自相關(Lag1): -0.0150
    市場效率比率: 1.0240
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 105,117
    平均ATR: 0.0032 (0.32%)
    成本/波動比 (C/A): 0.7551
    走勢一致性 (VR): 0.9690
    訊號半衰期: 1.0 bars
    年化波動率: 0.4815
    報酬偏度: -0.1999
    報酬峰度: 34.3391
    自相關(Lag1): -0.0184
    市場效率比率: 1.0320
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 26,281
    平均ATR: 0.0067 (0.67%)
    成本/波動比 (C/A): 0.3587
    走勢一致性 (VR): 0.9615
    訊號半衰期: 1.0 bars
    年化波動率: 0.4800
    報酬偏度: 0.0458
    報酬峰度: 17.4180
    自相關(Lag1): -0.0248
    市場效率比率: 1.0401
    ❌ 未通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 6,571
    平均ATR: 0.0140 (1.40%)
    成本/波動比 (C/A): 0.1714
    走勢一致性 (VR): 0.9976
    訊號半衰期: 1.0 bars
    年化波動率: 0.4718
    報酬偏度: 0.0827
    報酬峰度: 8.9742
    自相關(Lag1): -0.0163
    市場效率比率: 1.0024
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,096
    平均ATR: 0.0364 (3.64%)
    成本/波動比 (C/A): 0.0659
    走勢一致性 (VR): 0.9640
    訊號半衰期: 1.0 bars
    年化波動率: 0.4854
    報酬偏度: 0.3516
    報酬峰度: 3.7760
    自相關(Lag1): -0.0482
    市場效率比率: 1.0374
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 158
    平均ATR: 0.0936 (9.36%)
    成本/波動比 (C/A): 0.0256
    走勢一致性 (VR): 0.9600
    訊號半衰期: nan bars
    年化波動率: 0.4830
    報酬偏度: 0.5031
    報酬峰度: 2.4124
    自相關(Lag1): 0.0472
    市場效率比率: 1.0417
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0256)
最高趨勢性時間框架: 4h (VR: 0.9976)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================