================================================================================
BTCUSDT SPOT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: BTCUSDT
市場類型: SPOT
交易所: BINANCE
測試日期範圍: 2020-08-21 02:27:00 到 2025-08-20 02:26:00
總測試天數: 1824 天
原始資料K線數: 2,626,555
報告生成時間: 2025-08-20 10:36:37

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.001200 (0.1200%)
來回成本: 0.002400 (0.2400%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 2,626,555
    平均ATR: 0.0009 (0.09%)
    成本/波動比 (C/A): 2.5630
    走勢一致性 (VR): 0.9947
    訊號半衰期: 2.0 bars
    年化波動率: 0.6492
    報酬偏度: -0.0362
    報酬峰度: 90.4423
    自相關(Lag1): 0.0121
    市場效率比率: 1.0053
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 525,322
    平均ATR: 0.0023 (0.23%)
    成本/波動比 (C/A): 1.0441
    走勢一致性 (VR): 0.9370
    訊號半衰期: 1.0 bars
    年化波動率: 0.6463
    報酬偏度: -0.2039
    報酬峰度: 52.3546
    自相關(Lag1): -0.0412
    市場效率比率: 1.0672
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 175,116
    平均ATR: 0.0042 (0.42%)
    成本/波動比 (C/A): 0.5727
    走勢一致性 (VR): 0.9363
    訊號半衰期: 1.0 bars
    年化波動率: 0.6342
    報酬偏度: 0.1432
    報酬峰度: 30.7098
    自相關(Lag1): -0.0323
    市場效率比率: 1.0680
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 43,786
    平均ATR: 0.0087 (0.87%)
    成本/波動比 (C/A): 0.2753
    走勢一致性 (VR): 0.9705
    訊號半衰期: 1.0 bars
    年化波動率: 0.6150
    報酬偏度: 0.1182
    報酬峰度: 20.5855
    自相關(Lag1): -0.0101
    市場效率比率: 1.0304
    ❌ 未通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 10,950
    平均ATR: 0.0180 (1.80%)
    成本/波動比 (C/A): 0.1332
    走勢一致性 (VR): 0.9735
    訊號半衰期: 1.0 bars
    年化波動率: 0.6094
    報酬偏度: 0.0157
    報酬峰度: 8.5226
    自相關(Lag1): -0.0386
    市場效率比率: 1.0272
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,826
    平均ATR: 0.0459 (4.59%)
    成本/波動比 (C/A): 0.0523
    走勢一致性 (VR): 0.9834
    訊號半衰期: 1.0 bars
    年化波動率: 0.5961
    報酬偏度: 0.1509
    報酬峰度: 3.6638
    自相關(Lag1): -0.0314
    市場效率比率: 1.0168
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 262
    平均ATR: 0.1230 (12.30%)
    成本/波動比 (C/A): 0.0195
    走勢一致性 (VR): 1.1695
    訊號半衰期: 2.0 bars
    年化波動率: 0.5889
    報酬偏度: 0.1010
    報酬峰度: 1.2347
    自相關(Lag1): 0.1585
    市場效率比率: 0.8551
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0195)
最高趨勢性時間框架: 1w (VR: 1.1695)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================