================================================================================
ETHUSDT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
交易所: BINANCE
測試日期範圍: 2022-08-20 04:34:00 到 2025-08-19 04:33:00
總測試天數: 1094 天
原始資料K線數: 1,576,720
報告生成時間: 2025-08-19 12:39:32

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

⚙️ 策略設定
----------------------------------------
Walk-forward 訓練比例: 60.0%
Walk-forward 測試比例: 20.0%
MA快速參數網格: [5, 10, 20]
MA慢速參數網格: [20, 50, 100]
RSI視窗參數網格: [7, 14, 21]
RSI區間參數網格: [(30, 70), (20, 80)]

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 1,576,720
    平均ATR: 0.0009 (0.09%)
    成本/波動比 (C/A): 1.3540
    走勢一致性 (VR): 0.9750
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -12.2725
    MA策略 - 樣本外最大回撤: -0.9961
    MA策略 - 勝率: 48.27%
    MA策略 - 獲利因子: 0.9480
    RSI策略 - 樣本外夏普比率: -19.0614
    RSI策略 - 樣本外最大回撤: -0.9004
    RSI策略 - 勝率: 0.74%
    RSI策略 - 獲利因子: 0.4732
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 315,346
    平均ATR: 0.0023 (0.23%)
    成本/波動比 (C/A): 0.5312
    走勢一致性 (VR): 0.9636
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -0.1884
    MA策略 - 樣本外最大回撤: -0.4503
    MA策略 - 勝率: 48.90%
    MA策略 - 獲利因子: 0.9980
    RSI策略 - 樣本外夏普比率: -2.2186
    RSI策略 - 樣本外最大回撤: -0.2929
    RSI策略 - 勝率: 0.82%
    RSI策略 - 獲利因子: 0.8031
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 105,117
    平均ATR: 0.0042 (0.42%)
    成本/波動比 (C/A): 0.2870
    走勢一致性 (VR): 0.9868
    訊號半衰期: 4.0 bars
    MA策略 - 樣本外夏普比率: -0.0583
    MA策略 - 樣本外最大回撤: -0.4808
    MA策略 - 勝率: 48.66%
    MA策略 - 獲利因子: 0.9991
    RSI策略 - 樣本外夏普比率: -2.4960
    RSI策略 - 樣本外最大回撤: -0.2364
    RSI策略 - 勝率: 0.93%
    RSI策略 - 獲利因子: 0.7359
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 26,281
    平均ATR: 0.0089 (0.89%)
    成本/波動比 (C/A): 0.1355
    走勢一致性 (VR): 0.9899
    訊號半衰期: 12.0 bars
    MA策略 - 樣本外夏普比率: -0.2530
    MA策略 - 樣本外最大回撤: -0.5218
    MA策略 - 勝率: 47.95%
    MA策略 - 獲利因子: 0.9923
    RSI策略 - 樣本外夏普比率: -1.5392
    RSI策略 - 樣本外最大回撤: -0.2131
    RSI策略 - 勝率: 1.79%
    RSI策略 - 獲利因子: 0.7553
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 6,571
    平均ATR: 0.0186 (1.86%)
    成本/波動比 (C/A): 0.0645
    走勢一致性 (VR): 1.0088
    訊號半衰期: 4.0 bars
    MA策略 - 樣本外夏普比率: 0.3604
    MA策略 - 樣本外最大回撤: -0.4984
    MA策略 - 勝率: 48.10%
    MA策略 - 獲利因子: 1.0252
    RSI策略 - 樣本外夏普比率: -0.8102
    RSI策略 - 樣本外最大回撤: -0.1803
    RSI策略 - 勝率: 2.09%
    RSI策略 - 獲利因子: 0.7618
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,096
    平均ATR: 0.0485 (4.85%)
    成本/波動比 (C/A): 0.0247
    走勢一致性 (VR): 0.9658
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 0.0255
    MA策略 - 樣本外最大回撤: -0.3727
    MA策略 - 勝率: 28.77%
    MA策略 - 獲利因子: 1.0078
    RSI策略 - 樣本外夏普比率: -0.5655
    RSI策略 - 樣本外最大回撤: -0.3703
    RSI策略 - 勝率: 12.33%
    RSI策略 - 獲利因子: 0.8602
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 521 根K線）
    要求: 至少 3650 天的資料
    建議: 增加資料天數或調整最小資料量設定

💡 綜合建議
----------------------------------------
最佳MA策略時間框架: 4h (夏普比率: 0.3604)
最佳RSI策略時間框架: 1d (夏普比率: -0.5655)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 樣本外夏普比率: 越高越好，表示策略穩定性
• 樣本外最大回撤: 越低越好，表示風險控制

================================================================================