================================================================================
ETHUSDT SPOT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
市場類型: SPOT
交易所: BINANCE
測試日期範圍: 2022-08-20 07:10:00 到 2025-08-19 07:09:00
總測試天數: 1094 天
原始資料K線數: 1,576,720
報告生成時間: 2025-08-19 15:16:59

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.001200 (0.1200%)
來回成本: 0.002400 (0.2400%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 1,576,720
    平均ATR: 0.0009 (0.09%)
    成本/波動比 (C/A): 2.7080
    走勢一致性 (VR): 0.9749
    訊號半衰期: 1.0 bars
    年化波動率: 0.6423
    報酬偏度: -1.5199
    報酬峰度: 271.9442
    自相關(Lag1): -0.0153
    市場效率比率: 1.0257
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 315,346
    平均ATR: 0.0023 (0.23%)
    成本/波動比 (C/A): 1.0624
    走勢一致性 (VR): 0.9636
    訊號半衰期: 1.0 bars
    年化波動率: 0.6357
    報酬偏度: -1.7130
    報酬峰度: 183.8982
    自相關(Lag1): -0.0242
    市場效率比率: 1.0377
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 105,117
    平均ATR: 0.0042 (0.42%)
    成本/波動比 (C/A): 0.5739
    走勢一致性 (VR): 0.9870
    訊號半衰期: 1.0 bars
    年化波動率: 0.6254
    報酬偏度: -0.1360
    報酬峰度: 35.0412
    自相關(Lag1): -0.0110
    市場效率比率: 1.0132
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 26,281
    平均ATR: 0.0089 (0.89%)
    成本/波動比 (C/A): 0.2709
    走勢一致性 (VR): 0.9899
    訊號半衰期: 1.0 bars
    年化波動率: 0.6263
    報酬偏度: -0.2236
    報酬峰度: 18.3953
    自相關(Lag1): -0.0028
    市場效率比率: 1.0102
    ❌ 未通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 6,571
    平均ATR: 0.0186 (1.86%)
    成本/波動比 (C/A): 0.1290
    走勢一致性 (VR): 1.0088
    訊號半衰期: 1.0 bars
    年化波動率: 0.6274
    報酬偏度: -0.2292
    報酬峰度: 11.0410
    自相關(Lag1): -0.0195
    市場效率比率: 0.9913
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,096
    平均ATR: 0.0485 (4.85%)
    成本/波動比 (C/A): 0.0495
    走勢一致性 (VR): 0.9659
    訊號半衰期: 1.0 bars
    年化波動率: 0.6461
    報酬偏度: 0.4540
    報酬峰度: 5.5580
    自相關(Lag1): -0.0456
    市場效率比率: 1.0353
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 158
    平均ATR: 0.1315 (13.15%)
    成本/波動比 (C/A): 0.0182
    走勢一致性 (VR): 0.9733
    訊號半衰期: nan bars
    年化波動率: 0.6676
    報酬偏度: 0.5856
    報酬峰度: 2.1248
    自相關(Lag1): 0.0707
    市場效率比率: 1.0274
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0182)
最高趨勢性時間框架: 4h (VR: 1.0088)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================