================================================================================
ETHUSDT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
交易所: BINANCE
測試日期範圍: 2024-08-19 04:18:00 到 2025-08-19 04:17:00
總測試天數: 364 天
原始資料K線數: 525,600
報告生成時間: 2025-08-19 12:19:47

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

⚙️ 策略設定
----------------------------------------
Walk-forward 訓練比例: 60.0%
Walk-forward 測試比例: 20.0%
MA快速參數網格: [5, 10, 20]
MA慢速參數網格: [20, 50, 100]
RSI視窗參數網格: [7, 14, 21]
RSI區間參數網格: [(30, 70), (20, 80)]

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 525,600
    平均ATR: 0.0011 (0.11%)
    成本/波動比 (C/A): 1.0960
    走勢一致性 (VR): 0.9693
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -12.4252
    MA策略 - 樣本外最大回撤: -0.8454
    MA策略 - 勝率: 48.30%
    MA策略 - 獲利因子: 0.9492
    RSI策略 - 樣本外夏普比率: -23.7095
    RSI策略 - 樣本外最大回撤: -0.5231
    RSI策略 - 勝率: 0.76%
    RSI策略 - 獲利因子: 0.4876
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 105,121
    平均ATR: 0.0027 (0.27%)
    成本/波動比 (C/A): 0.4383
    走勢一致性 (VR): 0.9571
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 1.0330
    MA策略 - 樣本外最大回撤: -0.2784
    MA策略 - 勝率: 49.03%
    MA策略 - 獲利因子: 1.0096
    RSI策略 - 樣本外夏普比率: -3.8040
    RSI策略 - 樣本外最大回撤: -0.1194
    RSI策略 - 勝率: 0.81%
    RSI策略 - 獲利因子: 0.7688
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 35,041
    平均ATR: 0.0050 (0.50%)
    成本/波動比 (C/A): 0.2399
    走勢一致性 (VR): 0.9841
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 2.2598
    MA策略 - 樣本外最大回撤: -0.2177
    MA策略 - 勝率: 48.57%
    MA策略 - 獲利因子: 1.0361
    RSI策略 - 樣本外夏普比率: -3.3905
    RSI策略 - 樣本外最大回撤: -0.1339
    RSI策略 - 勝率: 1.04%
    RSI策略 - 獲利因子: 0.7047
    ✅ 通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 8,761
    平均ATR: 0.0105 (1.05%)
    成本/波動比 (C/A): 0.1145
    走勢一致性 (VR): 0.9979
    訊號半衰期: 36.0 bars
    MA策略 - 樣本外夏普比率: 1.5862
    MA策略 - 樣本外最大回撤: -0.2834
    MA策略 - 勝率: 46.55%
    MA策略 - 獲利因子: 1.0523
    RSI策略 - 樣本外夏普比率: -2.8378
    RSI策略 - 樣本外最大回撤: -0.1490
    RSI策略 - 勝率: 1.86%
    RSI策略 - 獲利因子: 0.6356
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 2,191
    平均ATR: 0.0218 (2.18%)
    成本/波動比 (C/A): 0.0549
    走勢一致性 (VR): 1.0134
    訊號半衰期: 4.0 bars
    MA策略 - 樣本外夏普比率: 1.6403
    MA策略 - 樣本外最大回撤: -0.2381
    MA策略 - 勝率: 39.16%
    MA策略 - 獲利因子: 1.1206
    RSI策略 - 樣本外夏普比率: -4.4550
    RSI策略 - 樣本外最大回撤: -0.3241
    RSI策略 - 勝率: 12.90%
    RSI策略 - 獲利因子: 0.5673
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 1095 根K線）
    要求: 至少 1095 天的資料
    建議: 增加資料天數或調整最小資料量設定

🕐 1w 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 521 根K線）
    要求: 至少 3650 天的資料
    建議: 增加資料天數或調整最小資料量設定

💡 綜合建議
----------------------------------------
最佳MA策略時間框架: 15m (夏普比率: 2.2598)
最佳RSI策略時間框架: 1h (夏普比率: -2.8378)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 樣本外夏普比率: 越高越好，表示策略穩定性
• 樣本外最大回撤: 越低越好，表示風險控制

================================================================================