================================================================================
ETHUSDT FUTURES 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
市場類型: FUTURES
交易所: BINANCE
測試日期範圍: 2024-08-19 05:24:00 到 2025-08-19 05:23:00
總測試天數: 364 天
原始資料K線數: 525,600
報告生成時間: 2025-08-19 13:25:32

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 525,600
    平均ATR: 0.0012 (0.12%)
    成本/波動比 (C/A): 1.0146
    走勢一致性 (VR): 0.9462
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: -12.1378
    MA策略 - 樣本外最大回撤: -0.8416
    MA策略 - 勝率: 48.42%
    MA策略 - 獲利因子: 0.9506
    RSI策略 - 樣本外夏普比率: -20.1962
    RSI策略 - 樣本外最大回撤: -0.4673
    RSI策略 - 勝率: 0.69%
    RSI策略 - 獲利因子: 0.5174
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 105,121
    平均ATR: 0.0029 (0.29%)
    成本/波動比 (C/A): 0.4193
    走勢一致性 (VR): 0.9501
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 1.0222
    MA策略 - 樣本外最大回撤: -0.2801
    MA策略 - 勝率: 49.06%
    MA策略 - 獲利因子: 1.0095
    RSI策略 - 樣本外夏普比率: -3.8094
    RSI策略 - 樣本外最大回撤: -0.1240
    RSI策略 - 勝率: 0.82%
    RSI策略 - 獲利因子: 0.7649
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 35,041
    平均ATR: 0.0052 (0.52%)
    成本/波動比 (C/A): 0.2325
    走勢一致性 (VR): 0.9823
    訊號半衰期: 2.0 bars
    MA策略 - 樣本外夏普比率: 2.2089
    MA策略 - 樣本外最大回撤: -0.2296
    MA策略 - 勝率: 48.48%
    MA策略 - 獲利因子: 1.0353
    RSI策略 - 樣本外夏普比率: -4.5573
    RSI策略 - 樣本外最大回撤: -0.1811
    RSI策略 - 勝率: 1.97%
    RSI策略 - 獲利因子: 0.6916
    ✅ 通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 8,761
    平均ATR: 0.0107 (1.07%)
    成本/波動比 (C/A): 0.1120
    走勢一致性 (VR): 0.9990
    訊號半衰期: 8.0 bars
    MA策略 - 樣本外夏普比率: 1.7832
    MA策略 - 樣本外最大回撤: -0.2850
    MA策略 - 勝率: 46.49%
    MA策略 - 獲利因子: 1.0596
    RSI策略 - 樣本外夏普比率: -2.8898
    RSI策略 - 樣本外最大回撤: -0.1501
    RSI策略 - 勝率: 1.86%
    RSI策略 - 獲利因子: 0.6312
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 2,191
    平均ATR: 0.0222 (2.22%)
    成本/波動比 (C/A): 0.0540
    走勢一致性 (VR): 1.0142
    訊號半衰期: 4.0 bars
    MA策略 - 樣本外夏普比率: 1.6381
    MA策略 - 樣本外最大回撤: -0.2381
    MA策略 - 勝率: 38.81%
    MA策略 - 獲利因子: 1.1204
    RSI策略 - 樣本外夏普比率: -4.4171
    RSI策略 - 樣本外最大回撤: -0.3227
    RSI策略 - 勝率: 13.36%
    RSI策略 - 獲利因子: 0.5701
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 1095 根K線）
    要求: 至少 1095 天的資料
    建議: 增加資料天數或調整最小資料量設定

🕐 1w 時間框架
    ❌ 未進行測試
    原因: 資料量不足（需要至少 521 根K線）
    要求: 至少 3650 天的資料
    建議: 增加資料天數或調整最小資料量設定

💡 綜合建議
----------------------------------------
最佳MA策略時間框架: 15m (夏普比率: 2.2089)
最佳RSI策略時間框架: 1h (夏普比率: -2.8898)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 樣本外夏普比率: 越高越好，表示策略穩定性
• 樣本外最大回撤: 越低越好，表示風險控制

================================================================================