================================================================================
ETHUSDT FUTURES 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
市場類型: FUTURES
交易所: BINANCE
測試日期範圍: 2020-08-21 02:58:00 到 2025-08-20 02:57:00
總測試天數: 1824 天
原始資料K線數: 2,628,000
報告生成時間: 2025-08-20 11:08:02

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 2,628,000
    平均ATR: 0.0013 (0.13%)
    成本/波動比 (C/A): 0.9209
    走勢一致性 (VR): 0.9681
    訊號半衰期: 1.0 bars
    年化波動率: 0.8686
    報酬偏度: 4.0220
    報酬峰度: 1611.5478
    自相關(Lag1): -0.0064
    市場效率比率: 1.0329
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 525,601
    平均ATR: 0.0031 (0.31%)
    成本/波動比 (C/A): 0.3861
    走勢一致性 (VR): 0.9058
    訊號半衰期: 1.0 bars
    年化波動率: 0.8634
    報酬偏度: 2.5865
    報酬峰度: 1136.6012
    自相關(Lag1): -0.0593
    市場效率比率: 1.1040
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 175,201
    平均ATR: 0.0056 (0.56%)
    成本/波動比 (C/A): 0.2142
    走勢一致性 (VR): 0.9601
    訊號半衰期: 1.0 bars
    年化波動率: 0.8186
    報酬偏度: -0.1310
    報酬峰度: 28.8500
    自相關(Lag1): -0.0222
    市場效率比率: 1.0416
    ✅ 通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 43,801
    平均ATR: 0.0116 (1.16%)
    成本/波動比 (C/A): 0.1031
    走勢一致性 (VR): 0.9866
    訊號半衰期: 2.0 bars
    年化波動率: 0.8007
    報酬偏度: -0.3227
    報酬峰度: 17.8172
    自相關(Lag1): 0.0071
    市場效率比率: 1.0136
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 10,951
    平均ATR: 0.0242 (2.42%)
    成本/波動比 (C/A): 0.0497
    走勢一致性 (VR): 0.9848
    訊號半衰期: 1.0 bars
    年化波動率: 0.7983
    報酬偏度: -0.0920
    報酬峰度: 6.5589
    自相關(Lag1): -0.0344
    市場效率比率: 1.0154
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,826
    平均ATR: 0.0617 (6.17%)
    成本/波動比 (C/A): 0.0195
    走勢一致性 (VR): 0.9889
    訊號半衰期: 1.0 bars
    年化波動率: 0.7989
    報酬偏度: 0.1878
    報酬峰度: 4.6235
    自相關(Lag1): -0.0372
    市場效率比率: 1.0113
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 262
    平均ATR: 0.1646 (16.46%)
    成本/波動比 (C/A): 0.0073
    走勢一致性 (VR): 1.0427
    訊號半衰期: 2.0 bars
    年化波動率: 0.7967
    報酬偏度: 0.2813
    報酬峰度: 1.7315
    自相關(Lag1): 0.1007
    市場效率比率: 0.9590
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0073)
最高趨勢性時間框架: 1w (VR: 1.0427)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================