================================================================================
ETHUSDT FUTURES 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
市場類型: FUTURES
交易所: BINANCE
測試日期範圍: 2022-08-20 07:17:00 到 2025-08-19 07:16:00
總測試天數: 1094 天
原始資料K線數: 1,576,800
報告生成時間: 2025-08-19 15:23:19

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.000600 (0.0600%)
來回成本: 0.001200 (0.1200%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 1,576,800
    平均ATR: 0.0010 (0.10%)
    成本/波動比 (C/A): 1.2175
    走勢一致性 (VR): 0.9467
    訊號半衰期: 1.0 bars
    年化波動率: 0.6631
    報酬偏度: -1.5954
    報酬峰度: 398.4184
    自相關(Lag1): -0.0305
    市場效率比率: 1.0563
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 315,361
    平均ATR: 0.0024 (0.24%)
    成本/波動比 (C/A): 0.4985
    走勢一致性 (VR): 0.9519
    訊號半衰期: 1.0 bars
    年化波動率: 0.6434
    報酬偏度: -1.3862
    報酬峰度: 170.1162
    自相關(Lag1): -0.0314
    市場效率比率: 1.0505
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 105,121
    平均ATR: 0.0044 (0.44%)
    成本/波動比 (C/A): 0.2738
    走勢一致性 (VR): 0.9803
    訊號半衰期: 1.0 bars
    年化波動率: 0.6294
    報酬偏度: -0.1293
    報酬峰度: 36.7319
    自相關(Lag1): -0.0159
    市場效率比率: 1.0201
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 26,281
    平均ATR: 0.0092 (0.92%)
    成本/波動比 (C/A): 0.1308
    走勢一致性 (VR): 0.9899
    訊號半衰期: 1.0 bars
    年化波動率: 0.6278
    報酬偏度: -0.2101
    報酬峰度: 18.4346
    自相關(Lag1): -0.0030
    市場效率比率: 1.0102
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 6,571
    平均ATR: 0.0192 (1.92%)
    成本/波動比 (C/A): 0.0626
    走勢一致性 (VR): 1.0079
    訊號半衰期: 1.0 bars
    年化波動率: 0.6291
    報酬偏度: -0.2270
    報酬峰度: 11.0202
    自相關(Lag1): -0.0200
    市場效率比率: 0.9921
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,096
    平均ATR: 0.0498 (4.98%)
    成本/波動比 (C/A): 0.0241
    走勢一致性 (VR): 0.9662
    訊號半衰期: 1.0 bars
    年化波動率: 0.6471
    報酬偏度: 0.4591
    報酬峰度: 5.5726
    自相關(Lag1): -0.0449
    市場效率比率: 1.0350
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 158
    平均ATR: 0.1347 (13.47%)
    成本/波動比 (C/A): 0.0089
    走勢一致性 (VR): 0.9732
    訊號半衰期: nan bars
    年化波動率: 0.6687
    報酬偏度: 0.5892
    報酬峰度: 2.1178
    自相關(Lag1): 0.0707
    市場效率比率: 1.0276
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0089)
最高趨勢性時間框架: 4h (VR: 1.0079)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================