================================================================================
ETHUSDT SPOT 時間框架選擇分析報告
================================================================================

📊 基本資訊
----------------------------------------
交易對: ETHUSDT
市場類型: SPOT
交易所: BINANCE
測試日期範圍: 2020-08-21 02:48:00 到 2025-08-20 02:47:00
總測試天數: 1824 天
原始資料K線數: 2,626,555
報告生成時間: 2025-08-20 10:57:53

💰 成本設定
----------------------------------------
費率類型: 吃單費率
單邊成本: 0.001200 (0.1200%)
來回成本: 0.002400 (0.2400%)

⚙️ 分析設定
----------------------------------------
ATR計算週期: 14
Variance Ratio聚合尺度: 4
半衰期計算最大延遲: 100
動態最小資料量: 啟用

📈 時間框架分析結果
----------------------------------------

🕐 1m 時間框架
    K線數量: 2,626,555
    平均ATR: 0.0012 (0.12%)
    成本/波動比 (C/A): 1.9744
    走勢一致性 (VR): 0.9958
    訊號半衰期: 2.0 bars
    年化波動率: 0.8333
    報酬偏度: -0.4407
    報酬峰度: 139.2053
    自相關(Lag1): 0.0047
    市場效率比率: 1.0042
    ❌ 未通過C/A < 0.25測試

🕐 5m 時間框架
    K線數量: 525,322
    平均ATR: 0.0030 (0.30%)
    成本/波動比 (C/A): 0.8070
    走勢一致性 (VR): 0.9492
    訊號半衰期: 1.0 bars
    年化波動率: 0.8313
    報酬偏度: -0.4223
    報酬峰度: 85.5598
    自相關(Lag1): -0.0345
    市場效率比率: 1.0535
    ❌ 未通過C/A < 0.25測試

🕐 15m 時間框架
    K線數量: 175,116
    平均ATR: 0.0054 (0.54%)
    成本/波動比 (C/A): 0.4428
    走勢一致性 (VR): 0.9596
    訊號半衰期: 1.0 bars
    年化波動率: 0.8138
    報酬偏度: -0.0110
    報酬峰度: 26.6141
    自相關(Lag1): -0.0197
    市場效率比率: 1.0421
    ❌ 未通過C/A < 0.25測試

🕐 1h 時間框架
    K線數量: 43,786
    平均ATR: 0.0113 (1.13%)
    成本/波動比 (C/A): 0.2115
    走勢一致性 (VR): 0.9877
    訊號半衰期: 2.0 bars
    年化波動率: 0.7968
    報酬偏度: -0.2920
    報酬峰度: 14.9767
    自相關(Lag1): 0.0083
    市場效率比率: 1.0124
    ✅ 通過C/A < 0.25測試

🕐 4h 時間框架
    K線數量: 10,950
    平均ATR: 0.0236 (2.36%)
    成本/波動比 (C/A): 0.1017
    走勢一致性 (VR): 0.9845
    訊號半衰期: 1.0 bars
    年化波動率: 0.7962
    報酬偏度: -0.0963
    報酬峰度: 6.5583
    自相關(Lag1): -0.0349
    市場效率比率: 1.0158
    ✅ 通過C/A < 0.25測試

🕐 1d 時間框架
    K線數量: 1,826
    平均ATR: 0.0603 (6.03%)
    成本/波動比 (C/A): 0.0398
    走勢一致性 (VR): 0.9893
    訊號半衰期: 1.0 bars
    年化波動率: 0.7970
    報酬偏度: 0.1839
    報酬峰度: 4.6277
    自相關(Lag1): -0.0374
    市場效率比率: 1.0108
    ✅ 通過C/A < 0.25測試

🕐 1w 時間框架
    K線數量: 262
    平均ATR: 0.1610 (16.10%)
    成本/波動比 (C/A): 0.0149
    走勢一致性 (VR): 1.0434
    訊號半衰期: 2.0 bars
    年化波動率: 0.7955
    報酬偏度: 0.2766
    報酬峰度: 1.7380
    自相關(Lag1): 0.1006
    市場效率比率: 0.9584
    ✅ 通過C/A < 0.25測試

💡 綜合建議
----------------------------------------
最佳成本效率時間框架: 1w (C/A: 0.0149)
最高趨勢性時間框架: 1w (VR: 1.0434)

📋 指標解讀指南:
• C/A < 0.25: 成本相對於波動率較低，適合交易
• VR > 1: 偏趨勢市場，適合趨勢策略
• VR < 1: 偏均值回歸市場，適合均值回歸策略
• 半衰期: 建議bar週期約為0.5~1倍半衰期
• 波動率: 反映市場波動程度
• 偏度: 正偏度表示右尾較長，負偏度表示左尾較長
• 峰度: 高峰度表示極端值較多
• 自相關: 正值表示趨勢性，負值表示均值回歸
• 市場效率比率: 越接近1表示市場越有效率

================================================================================